<div class="well well-container">
    <h2 class="mtn">Персональные рекомендации</h2>
    <ul class="list-circle">
        <li>
            Экономьте время и деньги! Скачивайте пособия издательства со скидкой 25% с 4 по 18 сентября.
            <a href="#">Перейти к покупкам</a>.
        </li>
        <li>
            Срок обучения на самые востребованные курсы дополнительного профессионального образования <b><i>перенесен с 2018 на осень 2017 года</i></b>. Ознакомиться с данным
            <a href="#">перечнем курсов</a>.
        </li>
        <li>
            <a href="#">Переподготовка</a> и <a href="#">курсы повышения квалификации</a> для педагогов всех специализаций по приемлемым ценам.
        </li>
    </ul>
</div>