/**
 * Created by zvezdilin on 08.12.2017.
 */
const gulp = require('gulp');
const autoprefixer = require('gulp-autoprefixer');
const watch = require('gulp-watch');
const sass = require('gulp-sass');

const PATHS = {
    SCSS: [
        'pages/styles/bootstrap.scss',
        'pages/styles/template_styles_autogenerated.scss',
    ]
};

// Compile Our Sass
gulp.task('sass', function() {
    return gulp.src(PATHS.SCSS)
        .pipe(sass())
        .pipe(autoprefixer({
            browsers: [
                "Explorer >= 10",
                "Firefox >= 4",
                "Opera >= 12",
                "Chrome >= 15",
                "Safari >= 5",
                "Android 2.3",
                "Android >= 4",
                "iOS >= 6"
            ]
        }))
        .pipe(gulp.dest('./pages/styles/'));
});
gulp.task('watch', function() {
    gulp.watch('**/*.scss', ['sass']);
});
gulp.task('default', ['sass', 'watch']);