<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
    <title>Главная</title>
    <script data-skip-moving="true">!function(e,t,c,o){var n=t[c].className;n=n.replace(/no-js/g,"js"),n+="ontouchstart"in e||void 0!==e.DocumentTouch&&t instanceof DocumentTouch?" touch":" no-touch",t[o]&&t[o]("http://www.w3.org/2000/svg","svg").createSVGRect&&(n+=" svg"),t[c].className=n}(window,document,"documentElement","createElementNS");</script>
    <script data-skip-moving="true">document.createElement( "picture" );</script>
    <!--[if lt IE 9]>
    <script data-skip-moving="true" src="../bower_components/html5shiv/dist/html5shiv.min.js"></script>
    <script data-skip-moving="true" src="../bower_components/respond/dest/respond.min.js"></script>
    <![endif]-->
    <link rel="apple-touch-icon" href="favicons/touch-icon-180x180-iphone-6-plus.png" />
    <link rel="apple-touch-icon" href="favicons/touch-icon-152x152-ipad-retina.png" />
    <link rel="apple-touch-icon" href="favicons/touch-icon-120x120-iphone-retina.png" />
    <link rel="apple-touch-icon" href="favicons/touch-icon-76x76-ipad.png" />
    <link rel="apple-touch-icon" href="favicons/touch-icon-57x57-iphone.png" />
    <link rel="shortcut icon" href="favicons/favicon-32x32.png" />
    <link rel="shortcut icon" href="favicons/favicon.ico" />


    <link rel="stylesheet" href="../bower_components/swiper/dist/css/swiper.css" />

    <?php if(file_exists('styles/bootstrap.min.css') && filemtime ('styles/bootstrap.css') < filemtime('styles/bootstrap.min.css')):?>
        <link rel="stylesheet" href="styles/bootstrap.min.css" />
    <?php else: ?>
        <link rel="stylesheet" href="styles/bootstrap.css" />
    <?php endif;?>

    <?php if(file_exists('styles/template_styles_autogenerated.min.css') && filemtime ('styles/template_styles_autogenerated.css') < filemtime('styles/template_styles_autogenerated.min.css')):?>
        <link rel="stylesheet" href="styles/template_styles_autogenerated.min.css" />
    <?php else: ?>
        <link rel="stylesheet" href="styles/template_styles_autogenerated.css" />
    <?php endif;?>
</head>   